---
layout: page
title: "About"
header-img: "img/bg/bg_xingkong4.jpg"
---

<div class="zh">
    <p>我是<strong>林春波</strong>，珠海吉大的一名学员，2013年就开始从事unity游戏开发工作，目前仍在游戏这个深坑中爬行！</p>
	
	<p>从小的我就特别喜欢玩游戏，可以说得上是沉迷吧，经常趁爸妈睡觉偷偷拿爸妈的钱深夜去网吧通宵，学业也因为这样给抛弃了，还好勉强考上一个大学，不过这样的学校也气得爸妈不轻，还经常劝我复读，但那时的我只想玩游戏，即使复读也好不到哪里去。</p>
	<p>可能是地区问题，在我上大学之前，我身边的同学是没有一个人了解过编程的，直到上了大学我才直到有编程这东西，才知道游戏是通过编程写出来的。在大学我的专业是主修web前后端开发的，直到宿舍一个舍友说要自学游戏开发，我才了解到了unity这玩意，当然那舍友也是个游戏迷，不过他是真的，我却是假的，真的游戏迷会自己去写自己的游戏，把自己最喜欢的想法转换成游戏，让喜欢游戏的人一起玩，而不是只会download and play。每天看到舍友那勤奋的样子，我也不知道哪里来的冲劲，跟着一起学了，当时unity教程不多，学校的老师也不懂，只好自己瞎折腾，临毕业了还担心找不到工作，还好勉强找到了，并因此走上了不归路。</p>
	<p>工作了好几年，也许是我工作的公司问题吧，每天我都在拿着别人的游戏来抄袭，也许这就是市场，这就是公司养活团队的方式吧。日复一日的一成不变，已经让我开始对公司游戏感到恶心了，所以有段时间，每天加班回到宿舍就自己敲自己的项目，但仅坚持了2个月，美术太贵了，每个月存下的工资都不够买2个模型，何况一堆美术。也许很多人都跟我一样刚起步就放弃了。生活太现实了，梦想太假， 吃饭活着才是真的。</p>
	<p>我很想找到有一样想法的美术和程序做一些别的游戏，但也许是公司的问题，也许是我交友不多的问题，认识的人都太苟且偷生了，拿着一份工资就已经让他们满足过下去了。</p>
	<p>学编程不容易，技术更新太快，每天坚持不懈地加班，回到宿舍夜已深，没有太多时间学习，还要经常遇到各种未知的问题，所以希望能有一篇能帮到大家的博客！</p>
    
	<p>以前的文章都是写在为知笔记里面，现在已经有1000多篇，发现挪过来是挺麻烦的，毕竟很多文章都是很早以前写的，不能直接copy就完事，还得修改，所以都丢到博客上面要挺久。</p>
	
    <p>联系方式：linchunboemail@163.com</p>
</div>

<!-- Handle Language Change -->
<script type="text/javascript">
    
    onLanChange(0);
</script>



{% if site.duoshuo_username %}
<!-- 多说评论框 start -->
<div class="comment">
    <div class="ds-thread"
    {% if site.duoshuo_username == "huxblog" %}
        data-thread-id="1187623191091085319"
    {% else %}
        data-thread-key="{{site.duoshuo_username}}/about"
    {% endif %}

    data-title="{{page.title}}"
    data-url="{{site.url}}/about/"></div>
</div>
<!-- 多说评论框 end -->

<!-- Duoshuo hacking -->
<input id="dsUser" type="hidden" value="{{site.duoshuo_username}}"  />

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User hacking by Hux
    var _user = document.getElementById('dsUser').value;
    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->
{% endif %}


{% if site.disqus_username %}
<!-- disqus 评论框 start -->
<div class="comment">
    <div id="disqus_thread" class="disqus-thread">

    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus_username}}";
    var disqus_identifier = "{{site.disqus_username}}/{{page.url}}";
    var disqus_url = "{{site.url}}{{page.url}}";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}

{% if site.livere_uid %}
<!-- livere 评论框 start -->
<div class="comment">
    <div id="lv-container" data-id="city" data-uid="{{ site.livere_uid }}"></div>
</div>
<!-- livere 评论框 end -->

<!-- livere 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>
<!-- livere 公共JS代码 end -->
{% endif %}
